# apache-libraries

./: README.md  pom.xml
src/main/java/com/baeldung/apache/beam/intro/: WordCount.java
src/main/java/com/baeldung/avro/model/: Active.java  AvroHttpRequest.java  ClientIdentifier.java
src/main/java/com/baeldung/bval/model/: User.java
src/main/java/com/baeldung/bval/validation/: Password.java  PasswordValidator.java
src/main/java/com/baeldung/pulsar/: ConsumerUnitTest.java  ProducerUnitTest.java
src/main/java/com/baeldung/pulsar/subscriptions/: ExclusiveSubscriptionUnitTest.java  FailoverSubscriptionUnitTest.java
src/test/java/com/baeldung/apache/beam/intro/: WordCountUnitTest.java
src/test/java/com/baeldung/avro/util/serealization/: AvroSerealizerDeSerealizerIntegrationTest.java
src/test/java/com/baeldung/bval/validation/: ValidationIntegrationTest.java
src/test/java/com/baeldung/meecrowave/: ArticleEndpointsIntegrationTest.java
